(.venv) jmy@jmy-vm:~/RL/smarts_remake/NGSIM_SMARTS$ python gail-ppo-1222.py 
ratio clip rather than tanh
set env success
4 33
init file  822575
[-0.02687606 -0.04704021] [0.88434857 1.08675831] 0 122
 24%|██████████████▋                                             | 49/200 [34:42<1:40:29, 39.93s/it, agent=0.3647253, exp=0.6486238, dis=73.4, a1=tensor([[-0.2587, -0.1216]]), agt_acc=0.67, exp_acc=0.826]Episode: 50, Reward: 1978.8214000701817
0.3185543 0.6308694
77.62567320272464
save_model!
 50%|████████████████████████████▏                            | 99/200 [1:07:29<1:03:22, 37.65s/it, agent=0.3556344, exp=0.64902455, dis=107, a1=tensor([[-0.2498,  0.5341]]), agt_acc=0.698, exp_acc=0.818]Episode: 100, Reward: 2068.2594312528377
0.347178 0.64897704
113.79631417650373
save_model!
 74%|███████████████████████████████████████████▏              | 149/200 [1:40:43<34:20, 40.40s/it, agent=0.35003102, exp=0.6295252, dis=106, a1=tensor([[-0.4211,  0.8525]]), agt_acc=0.686, exp_acc=0.809]Episode: 150, Reward: 2020.901520971214
0.36614352 0.63122785
94.06750977397294
save_model!
100%|███████████████████████████████████████████████████████████▋| 199/200 [2:13:04<00:37, 37.90s/it, agent=0.3614004, exp=0.6342955, dis=93.9, a1=tensor([[0.1268, 0.3703]]), agt_acc=0.668, exp_acc=0.845]Episode: 200, Reward: 2013.158896149261
0.35708874 0.6226596
102.65998014352557
save_model!
100%|████████████████████████████████████████████████████████████| 200/200 [2:13:05<00:00, 39.93s/it, agent=0.3614004, exp=0.6342955, dis=93.9, a1=tensor([[0.1268, 0.3703]]), agt_acc=0.668, exp_acc=0.845]
