dim = 33
(.venv) jmy@jmy-vm:~/RL/smarts_remake/NGSIM_SMARTS$ python gail-ppo-1222.py 
set env success
4 33
init file  822575
[-0.02687606 -0.04704021] [0.88434857 1.08675831] 0 122
 24%|██████████████▋                                             | 49/200 [33:49<1:44:12, 41.41s/it, agent=0.31486723, exp=0.674775, dis=104, a1=tensor([[-0.1856, -0.0584]]), agt_acc=0.725, exp_acc=0.859]Episode: 50, Reward: 2005.2931653495127
0.30948886 0.64119536
89.32653238786855
save_model!
 50%|████████████████████████████▏                            | 99/200 [1:07:16<1:04:26, 38.28s/it, agent=0.32671484, exp=0.6250833, dis=110, a1=tensor([[-0.2415,  0.5263]]), agt_acc=0.738, exp_acc=0.787]Episode: 100, Reward: 2044.450304656584
0.36427045 0.64650273
110.10520079796768
save_model!
 74%|█████████████████████████████████████████▋              | 149/200 [1:41:38<32:49, 38.61s/it, agent=0.40324518, exp=0.60163087, dis=82.9, a1=tensor([[-0.9112,  1.0397]]), agt_acc=0.606, exp_acc=0.802]Episode: 150, Reward: 1922.3996023024997
0.39340997 0.6184784
93.31629572380145
save_model!
100%|████████████████████████████████████████████████████████▋| 199/200 [2:14:19<00:39, 39.29s/it, agent=0.31576827, exp=0.5963211, dis=75.6, a1=tensor([[-0.6071, -0.3597]]), agt_acc=0.764, exp_acc=0.799]Episode: 200, Reward: 1709.4002326056025
0.36738423 0.5980672
81.54733919081002
save_model!
100%|█████████████████████████████████████████████████████████| 200/200 [2:14:20<00:00, 40.30s/it, agent=0.31576827, exp=0.5963211, dis=75.6, a1=tensor([[-0.6071, -0.3597]]), agt_acc=0.764, exp_acc=0.799]

100epoch:
Average Frechet Distance: 202.264411931963
Average Distance Travelled: 99.06885858775526
Success Rate: 0.020618556701030927
